{
  "name": "fetutor",
  "version": "1.0.0",
  "description": "默认工作区间dev分支",
  "private": "true",
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs",
    "server:dev": "pnpm workspace node-server dev",
    "koa": "pnpm -C node-server/koa-demo   dev ",
    "f": "pnpm workspace fastify-demo dev",
    "exp": "pnpm workspace express-demo dev",
    "lint": "prettier --write proj/**/**.ts es/**/*.ts node-server/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yzqdev/node-tutor.git"
  },
  "author": "yzq",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
